= jpeg2moro

* http://github.com/2moro/jpeg2moro

== DESCRIPTION:

JPEG2moro is a method of encoding arbitrary data (including an alpha channel) within the JPEG Application Segment APP10.

== FEATURES/PROBLEMS:

* converts image files to jpeg2moro format

== SYNOPSIS:

  # command line

  # create a jpeg with transparency from a png file (creates image.jpg)
  > ruby/scripts/jpeg2moro source.png

  # specify alpha channel bit depth (1 bit) and output file output.jpg
  > ruby/scripts/jpeg2moro source.png -a 1 -o output.jpg

  # programmatically read from file

  jpeg = JPEG2moro.new("source.png")
  jpeg.save("output.jpg", :alpha_depth => 8)

  # programmatically read from string

  jpeg = JPEG2moro.with_data(File.read("source.png"))
  jpeg.save("output.jpg", :alpha_depth => 8)

== REQUIREMENTS:

* rmagick

== INSTALL:

* sudo gem install jpeg2moro

== LICENSE:

(The MIT License)

Copyright (c) 2010 2moro mobile

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
