// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49EC6F6112952CD6003EF0C0 /* JPEG2moroTestApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 49EC6F5F12952CD6003EF0C0 /* JPEG2moroTestApp */;
		addToTargets = (
			49EC6F5F12952CD6003EF0C0 /* JPEG2moroTestApp */,
		);
		codeSenseManager = 491729AD12950DFF00B4BA66 /* Code sense */;
		executables = (
			4917299C12950DFB00B4BA66 /* UnitTest */,
			49EC6F6112952CD6003EF0C0 /* JPEG2moroTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311899448;
			PBXWorkspaceStateSaveDate = 311899448;
		};
		perUserProjectItems = {
			49A79636129565B900171599 = 49A79636129565B900171599 /* PBXBookmark */;
			49A7963F129566C900171599 = 49A7963F129566C900171599 /* PBXBookmark */;
			49A79640129566C900171599 = 49A79640129566C900171599 /* PBXBookmark */;
			49A79641129566C900171599 = 49A79641129566C900171599 /* PBXTextBookmark */;
			49A79642129566C900171599 = 49A79642129566C900171599 /* PBXTextBookmark */;
			49A79643129566C900171599 = 49A79643129566C900171599 /* PBXTextBookmark */;
			49A79650129566DD00171599 = 49A79650129566DD00171599 /* PBXTextBookmark */;
			49A7965C129567E400171599 = 49A7965C129567E400171599 /* PBXTextBookmark */;
			49A7965D129567E500171599 = 49A7965D129567E500171599 /* PBXTextBookmark */;
			49A7965E129567E700171599 = 49A7965E129567E700171599 /* PBXBookmark */;
			49A7965F129567E700171599 = 49A7965F129567E700171599 /* PBXTextBookmark */;
			49A79660129567E900171599 = 49A79660129567E900171599 /* PBXTextBookmark */;
			49A796761295691E00171599 = 49A796761295691E00171599 /* PBXTextBookmark */;
			49A7967B1295696900171599 = 49A7967B1295696900171599 /* PBXTextBookmark */;
			49A796A212956B1800171599 = 49A796A212956B1800171599 /* PBXTextBookmark */;
			49A796AC12956BB000171599 = 49A796AC12956BB000171599 /* PBXTextBookmark */;
			49EC6F3E129528D0003EF0C0 = 49EC6F3E129528D0003EF0C0 /* PBXTextBookmark */;
			49EC6F8012952E7C003EF0C0 = 49EC6F8012952E7C003EF0C0 /* PBXTextBookmark */;
			49EC6F8112952E7C003EF0C0 = 49EC6F8112952E7C003EF0C0 /* PBXTextBookmark */;
			49EC6FF41295364C003EF0C0 = 49EC6FF41295364C003EF0C0 /* PBXTextBookmark */;
			49EC6FF51295364C003EF0C0 = 49EC6FF51295364C003EF0C0 /* PBXTextBookmark */;
			49EC70011295367B003EF0C0 = 49EC70011295367B003EF0C0 /* PBXTextBookmark */;
			49EC702A12953826003EF0C0 = 49EC702A12953826003EF0C0 /* PlistBookmark */;
			49EC708512954592003EF0C0 = 49EC708512954592003EF0C0 /* PBXTextBookmark */;
			49EC708612954592003EF0C0 = 49EC708612954592003EF0C0 /* PBXTextBookmark */;
			49EC708712954592003EF0C0 = 49EC708712954592003EF0C0 /* PBXTextBookmark */;
			49EC708812954592003EF0C0 = 49EC708812954592003EF0C0 /* PBXTextBookmark */;
			49EC70C012954AD8003EF0C0 = 49EC70C012954AD8003EF0C0 /* PBXTextBookmark */;
			49EC70F512954EF9003EF0C0 = 49EC70F512954EF9003EF0C0 /* PBXTextBookmark */;
			49EC7122129555D4003EF0C0 = 49EC7122129555D4003EF0C0 /* PBXTextBookmark */;
			49EC73C812956240003EF0C0 = 49EC73C812956240003EF0C0 /* PBXTextBookmark */;
			49EC73D512956263003EF0C0 = 49EC73D512956263003EF0C0 /* PBXTextBookmark */;
			49EC73D612956263003EF0C0 = 49EC73D612956263003EF0C0 /* PBXBookmark */;
			49EC73D712956263003EF0C0 = 49EC73D712956263003EF0C0 /* PBXBookmark */;
			49EC73EE129563AC003EF0C0 = 49EC73EE129563AC003EF0C0 /* PBXBookmark */;
			49FD938C1297353F003FFB4F /* PBXTextBookmark */ = 49FD938C1297353F003FFB4F /* PBXTextBookmark */;
			49FD93CD129738DF003FFB4F /* PBXTextBookmark */ = 49FD93CD129738DF003FFB4F /* PBXTextBookmark */;
			49FD93CE129738DF003FFB4F /* PBXTextBookmark */ = 49FD93CE129738DF003FFB4F /* PBXTextBookmark */;
			49FD93CF129738DF003FFB4F /* PBXTextBookmark */ = 49FD93CF129738DF003FFB4F /* PBXTextBookmark */;
			49FD93D0129738DF003FFB4F /* PBXTextBookmark */ = 49FD93D0129738DF003FFB4F /* PBXTextBookmark */;
			49FD93D1129738DF003FFB4F /* PBXTextBookmark */ = 49FD93D1129738DF003FFB4F /* PBXTextBookmark */;
			49FD93D2129738DF003FFB4F /* PBXTextBookmark */ = 49FD93D2129738DF003FFB4F /* PBXTextBookmark */;
			49FD93D3129738DF003FFB4F /* XCBuildMessageTextBookmark */ = 49FD93D3129738DF003FFB4F /* XCBuildMessageTextBookmark */;
			49FD93D4129738DF003FFB4F /* PBXTextBookmark */ = 49FD93D4129738DF003FFB4F /* PBXTextBookmark */;
			49FD93D5129738E0003FFB4F /* PBXTextBookmark */ = 49FD93D5129738E0003FFB4F /* PBXTextBookmark */;
			49FD93DB129738E3003FFB4F /* PBXTextBookmark */ = 49FD93DB129738E3003FFB4F /* PBXTextBookmark */;
			49FD93DD129738E9003FFB4F /* PBXTextBookmark */ = 49FD93DD129738E9003FFB4F /* PBXTextBookmark */;
			49FD93E01297394E003FFB4F /* PBXTextBookmark */ = 49FD93E01297394E003FFB4F /* PBXTextBookmark */;
			49FD93E11297394E003FFB4F /* PBXTextBookmark */ = 49FD93E11297394E003FFB4F /* PBXTextBookmark */;
			49FD93E21297394E003FFB4F /* PBXTextBookmark */ = 49FD93E21297394E003FFB4F /* PBXTextBookmark */;
			49FD93E31297394E003FFB4F /* PBXTextBookmark */ = 49FD93E31297394E003FFB4F /* PBXTextBookmark */;
			49FD93E41297394E003FFB4F /* PBXTextBookmark */ = 49FD93E41297394E003FFB4F /* PBXTextBookmark */;
			49FD93EA12973980003FFB4F /* PBXTextBookmark */ = 49FD93EA12973980003FFB4F /* PBXTextBookmark */;
			49FD93EB12973980003FFB4F /* PBXTextBookmark */ = 49FD93EB12973980003FFB4F /* PBXTextBookmark */;
			49FD93EC12973980003FFB4F /* PBXTextBookmark */ = 49FD93EC12973980003FFB4F /* PBXTextBookmark */;
			49FD93ED12973980003FFB4F /* PBXTextBookmark */ = 49FD93ED12973980003FFB4F /* PBXTextBookmark */;
			49FD93EE1297398A003FFB4F /* PBXTextBookmark */ = 49FD93EE1297398A003FFB4F /* PBXTextBookmark */;
			49FD93EF1297398A003FFB4F /* PBXTextBookmark */ = 49FD93EF1297398A003FFB4F /* PBXTextBookmark */;
			49FD93F0129739A2003FFB4F /* PBXTextBookmark */ = 49FD93F0129739A2003FFB4F /* PBXTextBookmark */;
			49FD93F1129739A2003FFB4F /* PBXTextBookmark */ = 49FD93F1129739A2003FFB4F /* PBXTextBookmark */;
			49FD93F2129739A2003FFB4F /* PBXTextBookmark */ = 49FD93F2129739A2003FFB4F /* PBXTextBookmark */;
			49FD93F5129739C6003FFB4F /* PBXTextBookmark */ = 49FD93F5129739C6003FFB4F /* PBXTextBookmark */;
			49FD93F6129739C7003FFB4F /* PBXTextBookmark */ = 49FD93F6129739C7003FFB4F /* PBXTextBookmark */;
			49FD93F7129739E0003FFB4F /* PBXTextBookmark */ = 49FD93F7129739E0003FFB4F /* PBXTextBookmark */;
			49FD93FA129739F5003FFB4F /* PBXTextBookmark */ = 49FD93FA129739F5003FFB4F /* PBXTextBookmark */;
			49FD93FB129739F8003FFB4F /* PBXTextBookmark */ = 49FD93FB129739F8003FFB4F /* PBXTextBookmark */;
			49FD93FD12973A14003FFB4F /* PBXTextBookmark */ = 49FD93FD12973A14003FFB4F /* PBXTextBookmark */;
			49FD93FE12973A14003FFB4F /* PBXTextBookmark */ = 49FD93FE12973A14003FFB4F /* PBXTextBookmark */;
			49FD940012973A14003FFB4F /* PBXTextBookmark */ = 49FD940012973A14003FFB4F /* PBXTextBookmark */;
			49FD940A12973A67003FFB4F /* PBXTextBookmark */ = 49FD940A12973A67003FFB4F /* PBXTextBookmark */;
			49FD940B12973A67003FFB4F /* PBXTextBookmark */ = 49FD940B12973A67003FFB4F /* PBXTextBookmark */;
			49FD940C12973A67003FFB4F /* PBXTextBookmark */ = 49FD940C12973A67003FFB4F /* PBXTextBookmark */;
			49FD940E12973A77003FFB4F /* PBXTextBookmark */ = 49FD940E12973A77003FFB4F /* PBXTextBookmark */;
			49FD940F12973A77003FFB4F /* PBXTextBookmark */ = 49FD940F12973A77003FFB4F /* PBXTextBookmark */;
			49FD941412973B9B003FFB4F /* PBXTextBookmark */ = 49FD941412973B9B003FFB4F /* PBXTextBookmark */;
			49FD941612973BAD003FFB4F /* PBXTextBookmark */ = 49FD941612973BAD003FFB4F /* PBXTextBookmark */;
			49FD941B12973BE1003FFB4F /* PBXTextBookmark */ = 49FD941B12973BE1003FFB4F /* PBXTextBookmark */;
			49FD941C12973BE2003FFB4F /* PBXTextBookmark */ = 49FD941C12973BE2003FFB4F /* PBXTextBookmark */;
			49FD941F12973BF0003FFB4F /* PBXTextBookmark */ = 49FD941F12973BF0003FFB4F /* PBXTextBookmark */;
			49FD942012973BFF003FFB4F /* PBXTextBookmark */ = 49FD942012973BFF003FFB4F /* PBXTextBookmark */;
			49FD942112973BFF003FFB4F /* PBXTextBookmark */ = 49FD942112973BFF003FFB4F /* PBXTextBookmark */;
			49FD942212973BFF003FFB4F /* PBXTextBookmark */ = 49FD942212973BFF003FFB4F /* PBXTextBookmark */;
			49FD942312973C05003FFB4F /* PBXTextBookmark */ = 49FD942312973C05003FFB4F /* PBXTextBookmark */;
			49FD942412973C17003FFB4F /* PBXTextBookmark */ = 49FD942412973C17003FFB4F /* PBXTextBookmark */;
			49FD942512973C17003FFB4F /* PBXTextBookmark */ = 49FD942512973C17003FFB4F /* PBXTextBookmark */;
			49FD942812973C5B003FFB4F /* PBXTextBookmark */ = 49FD942812973C5B003FFB4F /* PBXTextBookmark */;
			49FD942912973C5B003FFB4F /* PlistBookmark */ = 49FD942912973C5B003FFB4F /* PlistBookmark */;
			49FD942A12973C5B003FFB4F /* PlistBookmark */ = 49FD942A12973C5B003FFB4F /* PlistBookmark */;
			49FD942B12973C5C003FFB4F /* PlistBookmark */ = 49FD942B12973C5C003FFB4F /* PlistBookmark */;
			49FD942C12973C62003FFB4F /* PBXTextBookmark */ = 49FD942C12973C62003FFB4F /* PBXTextBookmark */;
			49FD942D12973C62003FFB4F /* PlistBookmark */ = 49FD942D12973C62003FFB4F /* PlistBookmark */;
			49FD943212973C81003FFB4F /* PlistBookmark */ = 49FD943212973C81003FFB4F /* PlistBookmark */;
			49FD943312973C81003FFB4F /* PBXTextBookmark */ = 49FD943312973C81003FFB4F /* PBXTextBookmark */;
			49FD943412973C81003FFB4F /* PBXTextBookmark */ = 49FD943412973C81003FFB4F /* PBXTextBookmark */;
			49FD943512973C81003FFB4F /* PBXTextBookmark */ = 49FD943512973C81003FFB4F /* PBXTextBookmark */;
			49FD943612973C95003FFB4F /* PlistBookmark */ = 49FD943612973C95003FFB4F /* PlistBookmark */;
			49FD943712973C95003FFB4F /* PBXTextBookmark */ = 49FD943712973C95003FFB4F /* PBXTextBookmark */;
			49FD943812973CFC003FFB4F /* PBXTextBookmark */ = 49FD943812973CFC003FFB4F /* PBXTextBookmark */;
			49FD943912973D00003FFB4F /* PBXTextBookmark */ = 49FD943912973D00003FFB4F /* PBXTextBookmark */;
			49FD943E12973D46003FFB4F /* PBXTextBookmark */ = 49FD943E12973D46003FFB4F /* PBXTextBookmark */;
			49FD943F12973D46003FFB4F /* PBXTextBookmark */ = 49FD943F12973D46003FFB4F /* PBXTextBookmark */;
			49FD944012973D55003FFB4F /* PBXTextBookmark */ = 49FD944012973D55003FFB4F /* PBXTextBookmark */;
			49FD944512973D6E003FFB4F /* PBXTextBookmark */ = 49FD944512973D6E003FFB4F /* PBXTextBookmark */;
			49FD944612973D6F003FFB4F /* PBXTextBookmark */ = 49FD944612973D6F003FFB4F /* PBXTextBookmark */;
			49FD944A12973DA0003FFB4F /* PBXTextBookmark */ = 49FD944A12973DA0003FFB4F /* PBXTextBookmark */;
			49FD944F12973EA8003FFB4F /* PBXTextBookmark */ = 49FD944F12973EA8003FFB4F /* PBXTextBookmark */;
			49FD945012973EA9003FFB4F /* PBXTextBookmark */ = 49FD945012973EA9003FFB4F /* PBXTextBookmark */;
			49FD945112973EE2003FFB4F /* PBXTextBookmark */ = 49FD945112973EE2003FFB4F /* PBXTextBookmark */;
			49FD945212973EE8003FFB4F /* PBXTextBookmark */ = 49FD945212973EE8003FFB4F /* PBXTextBookmark */;
			49FD945712973F48003FFB4F /* PBXTextBookmark */ = 49FD945712973F48003FFB4F /* PBXTextBookmark */;
			49FD945812973F48003FFB4F /* PBXTextBookmark */ = 49FD945812973F48003FFB4F /* PBXTextBookmark */;
			49FD945912973F5D003FFB4F /* PBXTextBookmark */ = 49FD945912973F5D003FFB4F /* PBXTextBookmark */;
			49FD945C12973F6C003FFB4F /* PBXTextBookmark */ = 49FD945C12973F6C003FFB4F /* PBXTextBookmark */;
			49FD945D12973F6C003FFB4F /* PBXTextBookmark */ = 49FD945D12973F6C003FFB4F /* PBXTextBookmark */;
			49FD945E12973F7A003FFB4F /* PBXTextBookmark */ = 49FD945E12973F7A003FFB4F /* PBXTextBookmark */;
			49FD945F12973F7B003FFB4F /* PBXTextBookmark */ = 49FD945F12973F7B003FFB4F /* PBXTextBookmark */;
			49FD946412973FC4003FFB4F /* PBXTextBookmark */ = 49FD946412973FC4003FFB4F /* PBXTextBookmark */;
			49FD946512973FC4003FFB4F /* PBXTextBookmark */ = 49FD946512973FC4003FFB4F /* PBXTextBookmark */;
			49FD946612973FCE003FFB4F /* PBXTextBookmark */ = 49FD946612973FCE003FFB4F /* PBXTextBookmark */;
			49FD946712973FCF003FFB4F /* PBXTextBookmark */ = 49FD946712973FCF003FFB4F /* PBXTextBookmark */;
			49FD946812973FEE003FFB4F /* PBXTextBookmark */ = 49FD946812973FEE003FFB4F /* PBXTextBookmark */;
			49FD946912973FF3003FFB4F /* PBXTextBookmark */ = 49FD946912973FF3003FFB4F /* PBXTextBookmark */;
			49FD946A12974025003FFB4F /* PBXTextBookmark */ = 49FD946A12974025003FFB4F /* PBXTextBookmark */;
			49FD946B12974028003FFB4F /* PBXTextBookmark */ = 49FD946B12974028003FFB4F /* PBXTextBookmark */;
			49FD946C1297407C003FFB4F /* PBXTextBookmark */ = 49FD946C1297407C003FFB4F /* PBXTextBookmark */;
			49FD947112974101003FFB4F /* PBXTextBookmark */ = 49FD947112974101003FFB4F /* PBXTextBookmark */;
			49FD947212974101003FFB4F /* PBXTextBookmark */ = 49FD947212974101003FFB4F /* PBXTextBookmark */;
			49FD947312974112003FFB4F /* PBXTextBookmark */ = 49FD947312974112003FFB4F /* PBXTextBookmark */;
			49FD94761297411D003FFB4F /* PBXTextBookmark */ = 49FD94761297411D003FFB4F /* PBXTextBookmark */;
			49FD947812974149003FFB4F /* PBXTextBookmark */ = 49FD947812974149003FFB4F /* PBXTextBookmark */;
			49FD9481129741AF003FFB4F /* PBXTextBookmark */ = 49FD9481129741AF003FFB4F /* PBXTextBookmark */;
			49FD9482129741AF003FFB4F /* PBXTextBookmark */ = 49FD9482129741AF003FFB4F /* PBXTextBookmark */;
			49FD9483129741AF003FFB4F /* PBXTextBookmark */ = 49FD9483129741AF003FFB4F /* PBXTextBookmark */;
			49FD9485129741C5003FFB4F /* PBXTextBookmark */ = 49FD9485129741C5003FFB4F /* PBXTextBookmark */;
			49FD948C129742C6003FFB4F /* PBXTextBookmark */ = 49FD948C129742C6003FFB4F /* PBXTextBookmark */;
			49FD948D129742C6003FFB4F /* PBXTextBookmark */ = 49FD948D129742C6003FFB4F /* PBXTextBookmark */;
			49FD948E129742C6003FFB4F /* PBXTextBookmark */ = 49FD948E129742C6003FFB4F /* PBXTextBookmark */;
			49FD948F129742D1003FFB4F /* PBXTextBookmark */ = 49FD948F129742D1003FFB4F /* PBXTextBookmark */;
			49FD94961297431B003FFB4F /* PBXTextBookmark */ = 49FD94961297431B003FFB4F /* PBXTextBookmark */;
			49FD94971297431B003FFB4F /* PBXTextBookmark */ = 49FD94971297431B003FFB4F /* PBXTextBookmark */;
			49FD94981297431B003FFB4F /* PBXTextBookmark */ = 49FD94981297431B003FFB4F /* PBXTextBookmark */;
			49FD94991297431C003FFB4F /* PBXTextBookmark */ = 49FD94991297431C003FFB4F /* PBXTextBookmark */;
			49FD949C12974366003FFB4F /* PBXTextBookmark */ = 49FD949C12974366003FFB4F /* PBXTextBookmark */;
			49FD94A3129744A1003FFB4F /* PBXTextBookmark */ = 49FD94A3129744A1003FFB4F /* PBXTextBookmark */;
			49FD94A8129744BF003FFB4F /* PBXTextBookmark */ = 49FD94A8129744BF003FFB4F /* PBXTextBookmark */;
			49FD94A9129744CC003FFB4F /* PBXTextBookmark */ = 49FD94A9129744CC003FFB4F /* PBXTextBookmark */;
			49FD94B012974545003FFB4F /* PBXTextBookmark */ = 49FD94B012974545003FFB4F /* PBXTextBookmark */;
			49FD94B112974545003FFB4F /* PBXTextBookmark */ = 49FD94B112974545003FFB4F /* PBXTextBookmark */;
			49FD94B212974550003FFB4F /* PBXTextBookmark */ = 49FD94B212974550003FFB4F /* PBXTextBookmark */;
			49FD94B312974565003FFB4F /* PBXTextBookmark */ = 49FD94B312974565003FFB4F /* PBXTextBookmark */;
			49FD94B61297458B003FFB4F /* PBXTextBookmark */ = 49FD94B61297458B003FFB4F /* PBXTextBookmark */;
			49FD94B7129745CA003FFB4F /* PBXTextBookmark */ = 49FD94B7129745CA003FFB4F /* PBXTextBookmark */;
			49FD94BA129745FB003FFB4F /* PBXTextBookmark */ = 49FD94BA129745FB003FFB4F /* PBXTextBookmark */;
			49FD94BB129745FB003FFB4F /* PBXTextBookmark */ = 49FD94BB129745FB003FFB4F /* PBXTextBookmark */;
			49FD94BC1297461B003FFB4F /* PBXTextBookmark */ = 49FD94BC1297461B003FFB4F /* PBXTextBookmark */;
			49FD94C112974637003FFB4F /* PBXTextBookmark */ = 49FD94C112974637003FFB4F /* PBXTextBookmark */;
			49FD94C212974637003FFB4F /* PBXTextBookmark */ = 49FD94C212974637003FFB4F /* PBXTextBookmark */;
			49FD94C512974658003FFB4F /* PBXTextBookmark */ = 49FD94C512974658003FFB4F /* PBXTextBookmark */;
			49FD94CE129746E8003FFB4F /* PBXTextBookmark */ = 49FD94CE129746E8003FFB4F /* PBXTextBookmark */;
			49FD94CF129746EF003FFB4F /* PBXTextBookmark */ = 49FD94CF129746EF003FFB4F /* PBXTextBookmark */;
			49FD94D412974704003FFB4F /* PBXTextBookmark */ = 49FD94D412974704003FFB4F /* PBXTextBookmark */;
			49FD94D512974706003FFB4F /* PBXTextBookmark */ = 49FD94D512974706003FFB4F /* PBXTextBookmark */;
			49FD94D612974738003FFB4F /* PBXTextBookmark */ = 49FD94D612974738003FFB4F /* PBXTextBookmark */;
			49FD94D71297473F003FFB4F /* PBXTextBookmark */ = 49FD94D71297473F003FFB4F /* PBXTextBookmark */;
			49FD94DC1297478F003FFB4F /* PBXTextBookmark */ = 49FD94DC1297478F003FFB4F /* PBXTextBookmark */;
			49FD94DD12974790003FFB4F /* PBXTextBookmark */ = 49FD94DD12974790003FFB4F /* PBXTextBookmark */;
			49FD94DE12974798003FFB4F /* PBXTextBookmark */ = 49FD94DE12974798003FFB4F /* PBXTextBookmark */;
			49FD94E3129747CB003FFB4F /* PBXTextBookmark */ = 49FD94E3129747CB003FFB4F /* PBXTextBookmark */;
			49FD94E4129747CB003FFB4F /* PBXTextBookmark */ = 49FD94E4129747CB003FFB4F /* PBXTextBookmark */;
			49FD94E5129747DB003FFB4F /* PBXTextBookmark */ = 49FD94E5129747DB003FFB4F /* PBXTextBookmark */;
			49FD94EA129747E7003FFB4F /* PBXTextBookmark */ = 49FD94EA129747E7003FFB4F /* PBXTextBookmark */;
			49FD94EB129747E7003FFB4F /* PBXTextBookmark */ = 49FD94EB129747E7003FFB4F /* PBXTextBookmark */;
			49FD94EC129747EF003FFB4F /* PBXTextBookmark */ = 49FD94EC129747EF003FFB4F /* PBXTextBookmark */;
			49FD94ED12974804003FFB4F /* PBXTextBookmark */ = 49FD94ED12974804003FFB4F /* PBXTextBookmark */;
			49FD94F212974897003FFB4F /* PBXTextBookmark */ = 49FD94F212974897003FFB4F /* PBXTextBookmark */;
			49FD94F312974897003FFB4F /* PBXTextBookmark */ = 49FD94F312974897003FFB4F /* PBXTextBookmark */;
			49FD94F8129748F1003FFB4F /* PBXTextBookmark */ = 49FD94F8129748F1003FFB4F /* PBXTextBookmark */;
			49FD94FD12974905003FFB4F /* PBXTextBookmark */ = 49FD94FD12974905003FFB4F /* PBXTextBookmark */;
			49FD94FE12974905003FFB4F /* PBXTextBookmark */ = 49FD94FE12974905003FFB4F /* PBXTextBookmark */;
			49FD94FF12974923003FFB4F /* PBXTextBookmark */ = 49FD94FF12974923003FFB4F /* PBXTextBookmark */;
			49FD9508129749CC003FFB4F /* PBXTextBookmark */ = 49FD9508129749CC003FFB4F /* PBXTextBookmark */;
			49FD9509129749CD003FFB4F /* PBXTextBookmark */ = 49FD9509129749CD003FFB4F /* PBXTextBookmark */;
			49FD950A12974A1B003FFB4F /* PBXTextBookmark */ = 49FD950A12974A1B003FFB4F /* PBXTextBookmark */;
			49FD950F12974A24003FFB4F /* PBXTextBookmark */ = 49FD950F12974A24003FFB4F /* PBXTextBookmark */;
			49FD951012974A24003FFB4F /* PBXTextBookmark */ = 49FD951012974A24003FFB4F /* PBXTextBookmark */;
			49FD951112974A41003FFB4F /* PBXTextBookmark */ = 49FD951112974A41003FFB4F /* PBXTextBookmark */;
			49FD951212974A43003FFB4F /* PBXTextBookmark */ = 49FD951212974A43003FFB4F /* PBXTextBookmark */;
			49FD951712974A6C003FFB4F /* PBXTextBookmark */ = 49FD951712974A6C003FFB4F /* PBXTextBookmark */;
			49FD951812974A6C003FFB4F /* PBXTextBookmark */ = 49FD951812974A6C003FFB4F /* PBXTextBookmark */;
			49FD951912974A82003FFB4F /* PBXTextBookmark */ = 49FD951912974A82003FFB4F /* PBXTextBookmark */;
			49FD951C12974A8D003FFB4F /* PBXTextBookmark */ = 49FD951C12974A8D003FFB4F /* PBXTextBookmark */;
			49FD951D12974AAF003FFB4F /* PBXTextBookmark */ = 49FD951D12974AAF003FFB4F /* PBXTextBookmark */;
			49FD952712974B0F003FFB4F /* PBXTextBookmark */ = 49FD952712974B0F003FFB4F /* PBXTextBookmark */;
			49FD952812974B2D003FFB4F /* PBXTextBookmark */ = 49FD952812974B2D003FFB4F /* PBXTextBookmark */;
			49FD952D12974B3F003FFB4F /* PBXTextBookmark */ = 49FD952D12974B3F003FFB4F /* PBXTextBookmark */;
			49FD952E12974B40003FFB4F /* PBXTextBookmark */ = 49FD952E12974B40003FFB4F /* PBXTextBookmark */;
			49FD952F12974B64003FFB4F /* PBXTextBookmark */ = 49FD952F12974B64003FFB4F /* PBXTextBookmark */;
			49FD953612974C07003FFB4F /* PBXTextBookmark */ = 49FD953612974C07003FFB4F /* PBXTextBookmark */;
			49FD953712974C07003FFB4F /* PBXTextBookmark */ = 49FD953712974C07003FFB4F /* PBXTextBookmark */;
			49FD953B12974C42003FFB4F /* PBXTextBookmark */ = 49FD953B12974C42003FFB4F /* PBXTextBookmark */;
			49FD954012974C4A003FFB4F /* PBXTextBookmark */ = 49FD954012974C4A003FFB4F /* PBXTextBookmark */;
			49FD954212974C61003FFB4F /* PBXTextBookmark */ = 49FD954212974C61003FFB4F /* PBXTextBookmark */;
			49FD954512974C6F003FFB4F /* PBXTextBookmark */ = 49FD954512974C6F003FFB4F /* PBXTextBookmark */;
			49FD954612974C6F003FFB4F /* PBXTextBookmark */ = 49FD954612974C6F003FFB4F /* PBXTextBookmark */;
			49FD954712974C9E003FFB4F /* PBXTextBookmark */ = 49FD954712974C9E003FFB4F /* PBXTextBookmark */;
			49FD954C12974CAA003FFB4F /* PBXTextBookmark */ = 49FD954C12974CAA003FFB4F /* PBXTextBookmark */;
			49FD954D12974CAA003FFB4F /* PBXTextBookmark */ = 49FD954D12974CAA003FFB4F /* PBXTextBookmark */;
			49FD954E12974CC1003FFB4F /* PBXTextBookmark */ = 49FD954E12974CC1003FFB4F /* PBXTextBookmark */;
			49FD954F12974CC6003FFB4F /* PBXTextBookmark */ = 49FD954F12974CC6003FFB4F /* PBXTextBookmark */;
			49FD955412974D07003FFB4F /* PBXTextBookmark */ = 49FD955412974D07003FFB4F /* PBXTextBookmark */;
			49FD955512974D08003FFB4F /* PBXTextBookmark */ = 49FD955512974D08003FFB4F /* PBXTextBookmark */;
			49FD955612974D1B003FFB4F /* PBXTextBookmark */ = 49FD955612974D1B003FFB4F /* PBXTextBookmark */;
			49FD955B12974D23003FFB4F /* PBXTextBookmark */ = 49FD955B12974D23003FFB4F /* PBXTextBookmark */;
			49FD956112974D58003FFB4F /* PBXTextBookmark */ = 49FD956112974D58003FFB4F /* PBXTextBookmark */;
			49FD956412974D5E003FFB4F /* PBXTextBookmark */ = 49FD956412974D5E003FFB4F /* PBXTextBookmark */;
			49FD956512974DAC003FFB4F /* PBXTextBookmark */ = 49FD956512974DAC003FFB4F /* PBXTextBookmark */;
			49FD956812974DC5003FFB4F /* PBXTextBookmark */ = 49FD956812974DC5003FFB4F /* PBXTextBookmark */;
			49FD956B12974E2F003FFB4F /* PBXTextBookmark */ = 49FD956B12974E2F003FFB4F /* PBXTextBookmark */;
			49FD956E12974E58003FFB4F /* PBXTextBookmark */ = 49FD956E12974E58003FFB4F /* PBXTextBookmark */;
			49FD957112974E79003FFB4F /* PBXTextBookmark */ = 49FD957112974E79003FFB4F /* PBXTextBookmark */;
			49FD957C1297506C003FFB4F /* PBXTextBookmark */ = 49FD957C1297506C003FFB4F /* PBXTextBookmark */;
			49FD957D1297506C003FFB4F /* XCBuildMessageTextBookmark */ = 49FD957D1297506C003FFB4F /* XCBuildMessageTextBookmark */;
			49FD957E1297506C003FFB4F /* PBXTextBookmark */ = 49FD957E1297506C003FFB4F /* PBXTextBookmark */;
			49FD957F1297506C003FFB4F /* PBXTextBookmark */ = 49FD957F1297506C003FFB4F /* PBXTextBookmark */;
			49FD9582129750AA003FFB4F /* PBXTextBookmark */ = 49FD9582129750AA003FFB4F /* PBXTextBookmark */;
			49FD958B12975107003FFB4F /* PBXTextBookmark */ = 49FD958B12975107003FFB4F /* PBXTextBookmark */;
			49FD958C12975107003FFB4F /* PBXTextBookmark */ = 49FD958C12975107003FFB4F /* PBXTextBookmark */;
			49FD958D12975107003FFB4F /* PBXTextBookmark */ = 49FD958D12975107003FFB4F /* PBXTextBookmark */;
			49FD958E12975109003FFB4F /* PBXTextBookmark */ = 49FD958E12975109003FFB4F /* PBXTextBookmark */;
		};
		sourceControlManager = 491729AC12950DFF00B4BA66 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* jpeg2moro_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 697}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	4917299C12950DFB00B4BA66 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	491729AC12950DFF00B4BA66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	491729AD12950DFF00B4BA66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49A79636129565B900171599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC7103129554CD003EF0C0 /* meditate-alpha-8.jpg */;
	};
	49A7963F129566C900171599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC7103129554CD003EF0C0 /* meditate-alpha-8.jpg */;
	};
	49A79640129566C900171599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC717B12955BFA003EF0C0 /* alphatest-alpha-16.jpg */;
	};
	49A79641129566C900171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F7412952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.h */;
		name = "TestApp_iPhoneAppDelegate.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	49A79642129566C900171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2447;
		vrLoc = 2617;
	};
	49A79643129566C900171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 131";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2657;
	};
	49A79650129566DD00171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 131";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2657;
	};
	49A7965C129567E400171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 131";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2657;
	};
	49A7965D129567E500171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 131";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2657;
	};
	49A7965E129567E700171599 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC7103129554CD003EF0C0 /* meditate-alpha-8.jpg */;
	};
	49A7965F129567E700171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 131";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 287;
		vrLoc = 4446;
	};
	49A79660129567E900171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 131";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 2322;
		vrLoc = 2657;
	};
	49A796761295691E00171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 80";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 3109;
		vrLoc = 1300;
	};
	49A7967B1295696900171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 114";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 3109;
		vrLoc = 1300;
	};
	49A796A212956B1800171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 91";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 3150;
		vrLoc = 1500;
	};
	49A796AC12956BB000171599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 154";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 2270;
		vrLoc = 2838;
	};
	49EC6F32129528C9003EF0C0 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	49EC6F3E129528D0003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F32129528C9003EF0C0 /* string.h */;
		name = "string.h: 113";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2511;
		vrLoc = 2978;
	};
	49EC6F5F12952CD6003EF0C0 /* JPEG2moroTestApp */ = {
		activeExec = 0;
		executables = (
			49EC6F6112952CD6003EF0C0 /* JPEG2moroTestApp */,
		);
	};
	49EC6F6112952CD6003EF0C0 /* JPEG2moroTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JPEG2moroTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49EC6F6E12952D55003EF0C0 /* TestAppViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestAppViewController.h;
		path = /Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/TestApp/TestAppViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 879}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	49EC6F6F12952D55003EF0C0 /* TestAppViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestAppViewController.m;
		path = /Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/TestApp/TestAppViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1218}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{310, 2024}";
		};
	};
	49EC6F7312952DA7003EF0C0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 252}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{14, 368}";
		};
	};
	49EC6F7412952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 879}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	49EC6F7512952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1078}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	49EC6F8012952E7C003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B53162831294F7DE00BB19B7 /* JPEG2moroInflater.h */;
		name = "JPEG2moroInflater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	49EC6F8112952E7C003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B53162B71294FE0400BB19B7 /* JPEG2moroInflaterTestCase.m */;
		name = "JPEG2moroInflaterTestCase.m: 69";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1602;
		vrLoc = 777;
	};
	49EC6FF41295364C003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* jpeg2moro_Prefix.pch */;
		name = "jpeg2moro_Prefix.pch: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	49EC6FF51295364C003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F7412952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.h */;
		name = "TestApp_iPhoneAppDelegate.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	49EC70011295367B003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F7312952DA7003EF0C0 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	49EC702A12953826003EF0C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49EC706012953A44003EF0C0 /* JPEG2moroTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 826}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{535, 1011}";
		};
	};
	49EC706C12953BF6003EF0C0 /* JPEG2moroParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 850}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	49EC706D12953BF6003EF0C0 /* JPEG2moroParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1050}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{825, 845}";
		};
	};
	49EC708512954592003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B53162841294F7DE00BB19B7 /* JPEG2moroInflater.m */;
		name = "JPEG2moroInflater.m: 83";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1038;
	};
	49EC708612954592003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC706C12953BF6003EF0C0 /* JPEG2moroParser.h */;
		name = "JPEG2moroParser.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	49EC708712954592003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC706012953A44003EF0C0 /* JPEG2moroTestCase.m */;
		name = "JPEG2moroTestCase.m: 39";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1011;
		vrLoc = 535;
	};
	49EC708812954592003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC706D12953BF6003EF0C0 /* JPEG2moroParser.m */;
		name = "JPEG2moroParser.m: 60";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 845;
		vrLoc = 825;
	};
	49EC70C012954AD8003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B53162E6129501D500BB19B7 /* Debugging.h */;
		name = "Debugging.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	49EC70F512954EF9003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F6E12952D55003EF0C0 /* TestAppViewController.h */;
		name = "TestAppViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	49EC7122129555D4003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F7512952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.m */;
		name = "TestApp_iPhoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	49EC73C812956240003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2657;
	};
	49EC73D512956263003EF0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F6F12952D55003EF0C0 /* TestAppViewController.m */;
		name = "TestAppViewController.m: 53";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1974;
		vrLoc = 691;
	};
	49EC73D612956263003EF0C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC7104129554CD003EF0C0 /* meditate-alpha-16.jpg */;
	};
	49EC73D712956263003EF0C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC7103129554CD003EF0C0 /* meditate-alpha-8.jpg */;
	};
	49EC73EE129563AC003EF0C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49EC7103129554CD003EF0C0 /* meditate-alpha-8.jpg */;
	};
	49FD938C1297353F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 154";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 2338;
		vrLoc = 2811;
	};
	49FD9391129735B2003FFB4F /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 856}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	49FD9392129735B2003FFB4F /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2898}}";
			sepNavSelRange = "{643, 54}";
			sepNavVisRange = "{262, 1572}";
		};
	};
	49FD93BC12973763003FFB4F /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 856}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	49FD93BD12973763003FFB4F /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1302}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{139, 534}";
		};
	};
	49FD93CD129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 140";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 3122;
		vrLoc = 1322;
	};
	49FD93CE129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F7412952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.h */;
		name = "TestApp_iPhoneAppDelegate.h: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	49FD93CF129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC6F7512952DA7003EF0C0 /* TestApp_iPhoneAppDelegate.m */;
		name = "TestApp_iPhoneAppDelegate.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	49FD93D0129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9391129735B2003FFB4F /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	49FD93D1129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BC12973763003FFB4F /* ImageViewController.h */;
		name = "ImageViewController.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	49FD93D2129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 55";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1824;
		vrLoc = 231;
	};
	49FD93D3129738DF003FFB4F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'imageNames' requires method '-imageNames' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	49FD93D4129738DF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	49FD93D5129738E0003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	49FD93DB129738E3003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 410;
		vrLoc = 169;
	};
	49FD93DD129738E9003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	49FD93E01297394E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1595;
		vrLoc = 262;
	};
	49FD93E11297394E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1719;
		vrLoc = 231;
	};
	49FD93E21297394E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9391129735B2003FFB4F /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	49FD93E31297394E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BC12973763003FFB4F /* ImageViewController.h */;
		name = "ImageViewController.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	49FD93E41297394E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BC12973763003FFB4F /* ImageViewController.h */;
		name = "ImageViewController.h: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	49FD93EA12973980003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BC12973763003FFB4F /* ImageViewController.h */;
		name = "ImageViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	49FD93EB12973980003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 50";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1719;
		vrLoc = 231;
	};
	49FD93EC12973980003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 52";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1746;
		vrLoc = 231;
	};
	49FD93ED12973980003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 52";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1719;
		vrLoc = 231;
	};
	49FD93EE1297398A003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 410;
		vrLoc = 169;
	};
	49FD93EF1297398A003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 52";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 345;
		vrLoc = 1084;
	};
	49FD93F0129739A2003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 54";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1614;
		vrLoc = 262;
	};
	49FD93F1129739A2003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 35";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1719;
		vrLoc = 231;
	};
	49FD93F2129739A2003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 58";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1720;
		vrLoc = 231;
	};
	49FD93F5129739C6003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1721;
		vrLoc = 231;
	};
	49FD93F6129739C7003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1720;
		vrLoc = 231;
	};
	49FD93F7129739E0003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 45";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 351;
		vrLoc = 1084;
	};
	49FD93FA129739F5003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	49FD93FB129739F8003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	49FD93FD12973A14003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 351;
		vrLoc = 1084;
	};
	49FD93FE12973A14003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93FF12973A14003FFB4F /* asm decode_data  0x33c35e62 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	49FD93FF12973A14003FFB4F /* asm decode_data  0x33c35e62 */ = {
		isa = PBXFileReference;
		path = "asm decode_data  0x33c35e62";
		sourceTree = "<group>";
	};
	49FD940012973A14003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD940112973A14003FFB4F /* asm decode_data  0x33c35e62 */;
		name = "asm decode_data  0x33c35e62: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 2531;
	};
	49FD940112973A14003FFB4F /* asm decode_data  0x33c35e62 */ = {
		isa = PBXFileReference;
		path = "asm decode_data  0x33c35e62";
		sourceTree = "<group>";
	};
	49FD940A12973A67003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	49FD940B12973A67003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 140";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 3028;
		vrLoc = 1416;
	};
	49FD940C12973A67003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 120";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2479;
		vrLoc = 2484;
	};
	49FD940E12973A77003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD93BD12973763003FFB4F /* ImageViewController.m */;
		name = "ImageViewController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 534;
		vrLoc = 139;
	};
	49FD940F12973A77003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 120";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 777;
		vrLoc = 3803;
	};
	49FD941412973B9B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 2341;
		vrLoc = 2565;
	};
	49FD941612973BAD003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 604;
		vrLoc = 2901;
	};
	49FD941B12973BE1003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2562;
		vrLoc = 2292;
	};
	49FD941C12973BE2003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2559;
		vrLoc = 2292;
	};
	49FD941F12973BF0003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 634;
		vrLoc = 2901;
	};
	49FD942012973BFF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2559;
		vrLoc = 2292;
	};
	49FD942112973BFF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 54";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1614;
		vrLoc = 262;
	};
	49FD942212973BFF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 44";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1572;
		vrLoc = 262;
	};
	49FD942312973C05003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 44";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1572;
		vrLoc = 262;
	};
	49FD942412973C17003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 634;
		vrLoc = 2901;
	};
	49FD942512973C17003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 44";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 282;
		vrLoc = 987;
	};
	49FD942812973C5B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1611;
		vrLoc = 262;
	};
	49FD942912973C5B003FFB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49FD942A12973C5B003FFB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49FD942B12973C5C003FFB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49FD942C12973C62003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 44";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 282;
		vrLoc = 987;
	};
	49FD942D12973C62003FFB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49FD943212973C81003FFB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49FD943312973C81003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2559;
		vrLoc = 2292;
	};
	49FD943412973C81003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 136";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 2465;
		vrLoc = 2809;
	};
	49FD943512973C81003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 136";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 2405;
		vrLoc = 2809;
	};
	49FD943612973C95003FFB4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49EC6F6212952CD6003EF0C0 /* JPEG2moroTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/work/2moro/jpeg2moro/objectivec/jpeg2moro/JPEG2moroTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49FD943712973C95003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 136";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 317;
		vrLoc = 4680;
	};
	49FD943812973CFC003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 135";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2577;
		vrLoc = 2807;
	};
	49FD943912973D00003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 135";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 669;
		vrLoc = 3975;
	};
	49FD943E12973D46003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 2683;
		vrLoc = 2780;
	};
	49FD943F12973D46003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 2681;
		vrLoc = 2780;
	};
	49FD944012973D55003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 744;
		vrLoc = 3821;
	};
	49FD944512973D6E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 2822;
		vrLoc = 2565;
	};
	49FD944612973D6F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 2821;
		vrLoc = 2565;
	};
	49FD944A12973DA0003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 104";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 598;
		vrLoc = 2810;
	};
	49FD944F12973EA8003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 85";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2751;
		vrLoc = 1322;
	};
	49FD945012973EA9003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 85";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2655;
		vrLoc = 1322;
	};
	49FD945112973EE2003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 85";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 690;
		vrLoc = 3383;
	};
	49FD945212973EE8003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 87";
		rLen = 21;
		rLoc = 2131;
		rType = 0;
		vrLen = 2823;
		vrLoc = 1582;
	};
	49FD945712973F48003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 75";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 2864;
		vrLoc = 1322;
	};
	49FD945812973F48003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 75";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 2664;
		vrLoc = 1322;
	};
	49FD945912973F5D003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 75";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 690;
		vrLoc = 3392;
	};
	49FD945C12973F6C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 2851;
		vrLoc = 1590;
	};
	49FD945D12973F6C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 2823;
		vrLoc = 1590;
	};
	49FD945E12973F7A003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 469;
		vrLoc = 2922;
	};
	49FD945F12973F7B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 102";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 2823;
		vrLoc = 1590;
	};
	49FD946412973FC4003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2849;
		vrLoc = 1590;
	};
	49FD946512973FC4003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1590;
	};
	49FD946612973FCE003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 617;
		vrLoc = 2652;
	};
	49FD946712973FCF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1590;
	};
	49FD946812973FEE003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1590;
	};
	49FD946912973FF3003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1590;
	};
	49FD946A12974025003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 93";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 617;
		vrLoc = 2652;
	};
	49FD946B12974028003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 87";
		rLen = 21;
		rLoc = 2131;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1590;
	};
	49FD946C1297407C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 75";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 2477;
		vrLoc = 1283;
	};
	49FD947112974101003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 81";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 2500;
		vrLoc = 1283;
	};
	49FD947212974101003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 81";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 2351;
		vrLoc = 1283;
	};
	49FD947312974112003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 81";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 647;
		vrLoc = 2643;
	};
	49FD94761297411D003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 87";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2419;
		vrLoc = 1283;
	};
	49FD947812974149003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 87";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 501;
		vrLoc = 1804;
	};
	49FD9481129741AF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620C1294E67700BB19B7 /* JPEG2moro.h */;
		name = "JPEG2moro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	49FD9482129741AF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 98";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2933;
		vrLoc = 2004;
	};
	49FD9483129741AF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2806;
		vrLoc = 3144;
	};
	49FD9485129741C5003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 616;
		vrLoc = 3614;
	};
	49FD948C129742C6003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 162";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2641;
		vrLoc = 3482;
	};
	49FD948D129742C6003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 154";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2718;
		vrLoc = 3482;
	};
	49FD948E129742C6003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 154";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2705;
		vrLoc = 3482;
	};
	49FD948F129742D1003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 154";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 616;
		vrLoc = 3614;
	};
	49FD94961297431B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49FD9392129735B2003FFB4F /* HomeViewController.m */;
		name = "HomeViewController.m: 30";
		rLen = 54;
		rLoc = 643;
		rType = 0;
		vrLen = 1572;
		vrLoc = 262;
	};
	49FD94971297431B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 160";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 2705;
		vrLoc = 3482;
	};
	49FD94981297431B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2821;
		vrLoc = 3482;
	};
	49FD94991297431C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2793;
		vrLoc = 3482;
	};
	49FD949C12974366003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 616;
		vrLoc = 3614;
	};
	49FD94A3129744A1003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 169";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 2900;
		vrLoc = 3482;
	};
	49FD94A8129744BF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 169";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 2873;
		vrLoc = 3482;
	};
	49FD94A9129744CC003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 169";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 616;
		vrLoc = 3614;
	};
	49FD94B012974545003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2542;
		vrLoc = 3914;
	};
	49FD94B112974545003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2462;
		vrLoc = 3914;
	};
	49FD94B212974550003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 741;
		vrLoc = 3914;
	};
	49FD94B312974565003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2534;
		vrLoc = 3839;
	};
	49FD94B61297458B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 152";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2536;
		vrLoc = 3839;
	};
	49FD94B7129745CA003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 152";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 741;
		vrLoc = 3914;
	};
	49FD94BA129745FB003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 152";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2801;
		vrLoc = 3614;
	};
	49FD94BB129745FB003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 152";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2771;
		vrLoc = 3614;
	};
	49FD94BC1297461B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 152";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 741;
		vrLoc = 3914;
	};
	49FD94C112974637003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 170";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2558;
		vrLoc = 4149;
	};
	49FD94C212974637003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 170";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2488;
		vrLoc = 4149;
	};
	49FD94C512974658003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 170";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 818;
		vrLoc = 4149;
	};
	49FD94CE129746E8003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 140";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2523;
		vrLoc = 3270;
	};
	49FD94CF129746EF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 140";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2510;
		vrLoc = 3270;
	};
	49FD94D412974704003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 140";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 752;
		vrLoc = 3892;
	};
	49FD94D512974706003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 143";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2523;
		vrLoc = 3270;
	};
	49FD94D612974738003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 143";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2523;
		vrLoc = 3270;
	};
	49FD94D71297473F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 143";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 752;
		vrLoc = 3892;
	};
	49FD94DC1297478F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2466;
		vrLoc = 3094;
	};
	49FD94DD12974790003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2425;
		vrLoc = 3094;
	};
	49FD94DE12974798003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 781;
		vrLoc = 3841;
	};
	49FD94E3129747CB003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2557;
		vrLoc = 3995;
	};
	49FD94E4129747CB003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2526;
		vrLoc = 3995;
	};
	49FD94E5129747DB003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 168";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 769;
		vrLoc = 3995;
	};
	49FD94EA129747E7003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 137";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2608;
		vrLoc = 3223;
	};
	49FD94EB129747E7003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 137";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2603;
		vrLoc = 3223;
	};
	49FD94EC129747EF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 137";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 870;
		vrLoc = 4030;
	};
	49FD94ED12974804003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 155";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2671;
		vrLoc = 3614;
	};
	49FD94F212974897003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 188";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2880;
		vrLoc = 3541;
	};
	49FD94F312974897003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 188";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 2826;
		vrLoc = 3541;
	};
	49FD94F8129748F1003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 188";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 859;
		vrLoc = 3951;
	};
	49FD94FD12974905003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 163";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2878;
		vrLoc = 3541;
	};
	49FD94FE12974905003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 163";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 2824;
		vrLoc = 3541;
	};
	49FD94FF12974923003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 163";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 859;
		vrLoc = 3951;
	};
	49FD9508129749CC003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 136";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 2900;
		vrLoc = 3434;
	};
	49FD9509129749CD003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 136";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 2875;
		vrLoc = 3434;
	};
	49FD950A12974A1B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 136";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 726;
		vrLoc = 4940;
	};
	49FD950F12974A24003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 129";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2903;
		vrLoc = 3434;
	};
	49FD951012974A24003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 129";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2878;
		vrLoc = 3434;
	};
	49FD951112974A41003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 129";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 726;
		vrLoc = 4943;
	};
	49FD951212974A43003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 153";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2878;
		vrLoc = 3434;
	};
	49FD951712974A6C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2843;
		vrLoc = 3144;
	};
	49FD951812974A6C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2775;
		vrLoc = 3144;
	};
	49FD951912974A82003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 134";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 662;
		vrLoc = 5055;
	};
	49FD951C12974A8D003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2921;
		vrLoc = 3239;
	};
	49FD951D12974AAF003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 662;
		vrLoc = 5055;
	};
	49FD952712974B0F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 148";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 2842;
		vrLoc = 3638;
	};
	49FD952812974B2D003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 148";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 616;
		vrLoc = 5298;
	};
	49FD952D12974B3F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 172";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 2703;
		vrLoc = 4078;
	};
	49FD952E12974B40003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 172";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 2683;
		vrLoc = 4078;
	};
	49FD952F12974B64003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 172";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 616;
		vrLoc = 5298;
	};
	49FD953612974C07003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 213";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 2097;
		vrLoc = 4685;
	};
	49FD953712974C07003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 213";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 2097;
		vrLoc = 4685;
	};
	49FD953B12974C42003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 213";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 422;
		vrLoc = 6354;
	};
	49FD954012974C4A003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 213";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 2093;
		vrLoc = 4685;
	};
	49FD954212974C61003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 213";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 418;
		vrLoc = 6354;
	};
	49FD954512974C6F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 135";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2423;
		vrLoc = 3094;
	};
	49FD954612974C6F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 135";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 2390;
		vrLoc = 3094;
	};
	49FD954712974C9E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 135";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 250;
		vrLoc = 5267;
	};
	49FD954C12974CAA003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 89";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2780;
		vrLoc = 1662;
	};
	49FD954D12974CAA003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 89";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2646;
		vrLoc = 1662;
	};
	49FD954E12974CC1003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 89";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 615;
		vrLoc = 3827;
	};
	49FD954F12974CC6003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 89";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 2643;
		vrLoc = 2748;
	};
	49FD955412974D07003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 144";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 2688;
		vrLoc = 2748;
	};
	49FD955512974D08003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 144";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 2673;
		vrLoc = 2748;
	};
	49FD955612974D1B003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 144";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 645;
		vrLoc = 3827;
	};
	49FD955B12974D23003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 146";
		rLen = 1;
		rLoc = 3993;
		rType = 0;
		vrLen = 2688;
		vrLoc = 2748;
	};
	49FD956112974D58003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 146";
		rLen = 1;
		rLoc = 3993;
		rType = 0;
		vrLen = 660;
		vrLoc = 4270;
	};
	49FD956412974D5E003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 169";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 2503;
		vrLoc = 3242;
	};
	49FD956512974DAC003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 169";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 660;
		vrLoc = 4270;
	};
	49FD956812974DC5003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2500;
		vrLoc = 3226;
	};
	49FD956B12974E2F003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 660;
		vrLoc = 4270;
	};
	49FD956E12974E58003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 2500;
		vrLoc = 3226;
	};
	49FD957112974E79003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 166";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 660;
		vrLoc = 4270;
	};
	49FD957C1297506C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620C1294E67700BB19B7 /* JPEG2moro.h */;
		name = "JPEG2moro.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	49FD957D1297506C003FFB4F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with a value, in function returning void";
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	49FD957E1297506C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 171";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2474;
		vrLoc = 3527;
	};
	49FD957F1297506C003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 171";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2371;
		vrLoc = 3527;
	};
	49FD9582129750AA003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 171";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 634;
		vrLoc = 3626;
	};
	49FD958B12975107003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620C1294E67700BB19B7 /* JPEG2moro.h */;
		name = "JPEG2moro.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	49FD958C12975107003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 195";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 2608;
		vrLoc = 2626;
	};
	49FD958D12975107003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2608;
		vrLoc = 2626;
	};
	49FD958E12975109003FFB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B531620D1294E67700BB19B7 /* JPEG2moro.m */;
		name = "JPEG2moro.m: 141";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2592;
		vrLoc = 2626;
	};
	B531620C1294E67700BB19B7 /* JPEG2moro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 984}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	B531620D1294E67700BB19B7 /* JPEG2moro.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 2786}}";
			sepNavSelRange = "{4459, 0}";
			sepNavVisRange = "{2626, 2592}";
		};
	};
	B53162831294F7DE00BB19B7 /* JPEG2moroInflater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	B53162841294F7DE00BB19B7 /* JPEG2moroInflater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1358}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1038, 1292}";
		};
	};
	B53162A61294FD2600BB19B7 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 13594}}";
			sepNavSelRange = "{27564, 0}";
			sepNavVisRange = "{26229, 4351}";
			sepNavWindowFrame = "{{15, 282}, {1152, 1131}}";
		};
	};
	B53162B71294FE0400BB19B7 /* JPEG2moroInflaterTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1176}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{777, 1602}";
		};
	};
	B53162E6129501D500BB19B7 /* Debugging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 864}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	BD80A3A10F894C7F0067878C /* UnitTest */ = {
		activeExec = 0;
		executables = (
			4917299C12950DFB00B4BA66 /* UnitTest */,
		);
	};
	D2AAC07D0554694100DB518D /* jpeg2moro */ = {
		activeExec = 0;
	};
}
